spring.application.name=spring_boot_yash_batch

#sql
spring.datasource.url=jdbc:mysql://localhost:3306/yash_batch
spring.datasource.username=root
spring.datasource.password=Walden0042$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf # to manage html templates
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

#server
server.port=8081